DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,207.182.131.221
DB_USER=root
DB_NAME=nayzi_bot
DB_PASSWORD=#djyHc@
DB_HOST=host.docker.internal
BOT_TOKEN=1249876167:AAEqaCiT4vEYyHuVUBnJPAHm3xY0crzjE1s

